  gg                                                       ,ggg,                          
    dP8,                  ,dPYb,                             dP""8I                          
   dP Yb                  IP'`Yb                            dP   88                          
  ,8  `8,                 I8  8I                           dP    88                          
  I8   Yb                 I8  8bgg,                       ,8'    88                          
  `8b, `8,     ,ggggg,    I8 dP" "8   ,ggg,               d88888888   gg,gggg,    gg,gggg,   
   `"Y88888   dP"  "Y8ggg I8d8bggP"  i8" "8i        __   ,8"     88   I8P"  "Yb   I8P"  "Yb  
       "Y8   i8'    ,8I   I8P' "Yb,  I8, ,8I       dP"  ,8P      Y8   I8'    ,8i  I8'    ,8i 
        ,88,,d8,   ,d8'  ,d8    `Yb, `YbadP'       Yb,_,dP       `8b,,I8 _  ,d8' ,I8 _  ,d8' 
    ,ad88888P"Y8888P"    88P      Y8888P"Y888       "Y8P"         `Y8PI8 YY88888PPI8 YY88888P
  ,dP"'   Yb                                                          I8          I8         
 ,8'      I8                                                          I8          I8         
,8'       I8                                                          I8          I8         
I8,      ,8'                                                          I8          I8         
`Y8,___,d8'                                                           I8          I8         
  "Y888P"                                                             I8          I8 